<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <script src="./js/calulator.js" defer></script>
        <link rel="stylesheet" href="./css/style.css">
        <title>Calculator</title>
    </head>

    <body>

        <div class="display" id="displayCurrent"></div>

        <section class="buttons">
            <button type="button" class="button" data-handler="Digit1">1</button>
            <button type="button" class="button" data-handler="Digit2">2</button>
            <button type="button" class="button" data-handler="Digit3">3</button>
            <button type="button" class="button" data-handler="Digit4">4</button>
            <button type="button" class="button" data-handler="Digit5">5</button>
            <button type="button" class="button" data-handler="Digit6">6</button>
            <button type="button" class="button" data-handler="Digit7">7</button>
            <button type="button" class="button" data-handler="Digit8">8</button>
            <button type="button" class="button" data-handler="Digit9">9</button>
            <button type="button" class="button" data-handler="Digit0">0</button>

            <button type="button" class="button" data-handler="NumpadAdd">+</button>
            <button type="button" class="button" data-handler="NumpadSubtract">-</button>
            <button type="button" class="button" data-handler="NumpadMultiply">x</button>
            <button type="button" class="button" data-handler="Slash">/</button>
            <button type="button" class="button" data-handler="b_remainder">+/-</button>
            <button type="button" class="button" data-handler="Period">.</button>
            <button type="button" class="button" data-handler="Equal">=</button>
            <button type="button" class="button" data-handler="Backspace">CE</button>
            <button type="button" class="button" data-handler="b_clear">AC</button>
        </section>
   
    </body>
    
</html>